<?xml version="1.0" encoding="utf-8"?>
<entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11.125, 16.625" name="Model">
  <DomainModelMoniker name="/POSModel" />
  <nestedChildShapes>
    <classShape Id="8cd822d2-b549-4fdc-ae42-99d6091eb6a6" absoluteBounds="0.5, 0.875, 1.5, 2.9165804036458329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/T_User" />
      <nestedChildShapes>
        <elementListCompartment Id="87aeed79-9261-4a4a-b0f4-9735581f7c1c" absoluteBounds="0.515, 1.3849999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c4737f5-9004-46af-82ac-4edb5e939b54" isExpanded="false" absoluteBounds="0.515, 3.1828011067708331, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8732d917-4b8e-4301-a9c8-9670f75dff76" absoluteBounds="0.515, 3.4421907552083328, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="19cdda46-b730-40c7-ae07-cd0417f2db99" absoluteBounds="2.5, 0.875, 1.5, 3.878087565104166" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/T_Owner" />
      <nestedChildShapes>
        <elementListCompartment Id="65a37ccf-886f-44c4-9e37-588f3918f849" absoluteBounds="2.515, 1.3849999999999998, 1.4700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ffb56db-b2d9-4ea8-9914-e9c37ee7c1fe" absoluteBounds="2.515, 4.1443082682291665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22ed4aea-a807-490c-a7e1-c02c3babde96" absoluteBounds="2.515, 4.4036979166666663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ca7397d7-0d15-4428-9c82-4fe924336214" absoluteBounds="4.5, 0.875, 1.5, 3.685786132812499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Supplier" />
      <nestedChildShapes>
        <elementListCompartment Id="2654f763-6c6d-4df1-8802-6190c08d7ec5" absoluteBounds="4.515, 1.3849999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2299f8d5-639c-472e-934c-d2e7924d9dfe" absoluteBounds="4.515, 3.9520068359374996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b385ac7-e976-4662-87c9-e7158eacdf9e" absoluteBounds="4.515, 4.2113964843749994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a2e72c8d-a281-476a-b8d7-8155e6b1b170" absoluteBounds="0.5, 7, 1.5, 3.685786132812499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/SatuanDet" />
      <nestedChildShapes>
        <elementListCompartment Id="b1b461ea-9537-4253-be1c-d1afba05037b" absoluteBounds="0.51500000000000012, 7.51, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3bd3c37d-88cf-43a0-b481-5e6e15b055c1" absoluteBounds="0.515, 9.8847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b655e946-f671-4877-8580-8d49317fb211" absoluteBounds="0.515, 10.144095052083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="941ca5c0-75de-4c25-a6dd-ce84b7cb82b7" absoluteBounds="2.5, 5.875, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Satuan" />
      <nestedChildShapes>
        <elementListCompartment Id="4eec43fd-ef4b-46e6-85ab-884b44b12e0a" absoluteBounds="2.515, 6.385, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9aeeb8f9-b6e9-41f2-acbb-850c1b9ca170" absoluteBounds="2.515, 7.9904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="20092c25-028e-4bd3-b46d-4740848e3399" absoluteBounds="2.515, 8.2498893229166654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bda6a4c5-7055-4837-97d9-80b2bffb9a98" absoluteBounds="4.5, 5.25, 1.75, 4.4549918619791651" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/PenjualanDet" />
      <nestedChildShapes>
        <elementListCompartment Id="14274614-4285-4f06-99c1-4b7566087a50" absoluteBounds="4.515, 5.76, 1.7200000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9184682-6d3c-41d5-9b3f-5c3bb7c40d88" absoluteBounds="4.515, 8.9039111328125, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4508a720-44a0-476d-8b6f-85bf563b59da" absoluteBounds="4.515, 9.16330078125, 1.7200000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0b24923d-414e-4f95-a848-618b6f150804" absoluteBounds="6.5, 0.875, 2, 3.4934847005208329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Penjualan" />
      <nestedChildShapes>
        <elementListCompartment Id="f488c456-b94d-41ca-8f53-8bb74d98018a" absoluteBounds="6.515, 1.385, 1.9700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce87c02e-21a9-4717-af0e-4815bbc068d2" absoluteBounds="6.515, 3.5674039713541665, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e6c0c5b7-bbe6-4471-8569-f5b72ae7afa5" absoluteBounds="6.515, 3.8267936197916663, 1.9700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d77ed17b-b192-4da5-84ae-cc4b14bce402" absoluteBounds="6.5, 5.875, 1.5, 3.685786132812499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Pelanggan" />
      <nestedChildShapes>
        <elementListCompartment Id="d0fcfc67-8143-4d8f-97b7-a08c198047cc" absoluteBounds="6.515, 6.385, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7a76454-5cf3-46ee-a0b5-f996371d6c30" absoluteBounds="6.515, 8.9520068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5022110f-aeab-4925-b595-9e9b622cbbaa" absoluteBounds="6.515, 9.211396484375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5dc1f362-c4e9-4db1-a0cf-e4f7c78c3a4b" absoluteBounds="8.875, 0.875, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Kategori" />
      <nestedChildShapes>
        <elementListCompartment Id="3f6b37aa-c083-4fd8-8d6d-f692a731cc35" absoluteBounds="8.89, 1.3849999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7db4c026-e025-4736-8382-9321bdb15c12" absoluteBounds="8.89, 2.9904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e7acb1cf-4641-4310-b669-1f7946a3e68a" absoluteBounds="8.89, 3.2498893229166663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bcfa4ad1-a107-4ca8-b69b-fdf124b49118" absoluteBounds="8.5, 4.875, 1.5, 3.3011832682291669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Biaya" />
      <nestedChildShapes>
        <elementListCompartment Id="bf165a40-36fb-411e-8154-bdf0e6e8afe9" absoluteBounds="8.515, 5.385, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e55cfb0d-ce65-442a-99b4-6b7bcf7db7a3" absoluteBounds="8.515, 7.5674039713541665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="253565b7-8694-450b-bee0-55a4170dde30" absoluteBounds="8.515, 7.8267936197916663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="92bfb3f4-c2d0-4e33-82fb-2c47d2194592" absoluteBounds="2.625, 9, 1.5, 3.3011832682291651" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Barang" />
      <nestedChildShapes>
        <elementListCompartment Id="08c5cbf1-f3dc-4b97-aaf5-b6d39be86145" absoluteBounds="2.6400000000000006, 9.51, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9960fd65-2a77-403d-8340-629e1feab19c" absoluteBounds="2.6400000000000006, 11.5001025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd94a72a-0617-44ff-8125-498e71b68142" absoluteBounds="2.6400000000000006, 11.7594921875, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(2 : 9.84289306640625); (2.625 : 9.84289306640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="8811220e-ddf7-47e0-a2ac-463329b1bf74" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a2e72c8d-a281-476a-b8d7-8155e6b1b170" />
        <classShapeMoniker Id="92bfb3f4-c2d0-4e33-82fb-2c47d2194592" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.25 : 5.53125); (8.25 : 5.53125); (8.25 : 4.36848470052083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="ef8d095a-0026-4571-bdfa-549e448ff1cd" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bda6a4c5-7055-4837-97d9-80b2bffb9a98" />
        <classShapeMoniker Id="0b24923d-414e-4f95-a848-618b6f150804" />
      </nodes>
    </associationConnector>
    <classShape Id="12c0c57b-275e-4a79-a4b7-fe57fe9c49a7" absoluteBounds="6, 13.125, 2.125, 3.3011832682291651" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Vw_laporanPenjualan" />
      <nestedChildShapes>
        <elementListCompartment Id="75d52a9a-64a3-4210-926b-447c8d959fe7" absoluteBounds="6.015, 13.635, 2.0949999999999998, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2601a5c4-7631-449f-a05a-1027ec139f11" isExpanded="false" absoluteBounds="6.015, 15.817403971354167, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f92bf260-1728-4240-845f-4c22947d2d5d" isExpanded="false" absoluteBounds="6.015, 16.076793619791665, 2.0949999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5a5ec7e0-94be-4fa0-bb0f-a4bddf648965" absoluteBounds="6.25, 10, 1.5, 2.9165804036458312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/AuditTrailDet" />
      <nestedChildShapes>
        <elementListCompartment Id="fe342d69-ba73-4a4d-a788-4ced5b756c87" absoluteBounds="6.265, 10.51, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="475ede54-74fa-444b-9055-8d5db6a5c558" absoluteBounds="6.265, 12.115499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37b13052-443d-4c29-9253-89098f355ceb" absoluteBounds="6.265, 12.374889322916665, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="291442be-bb32-4b1e-afb1-e3970dcf0163" absoluteBounds="2.75, 9.625, 2.75, 2.9165804036458312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/AuditTrail" />
      <nestedChildShapes>
        <elementListCompartment Id="41c44dcb-4f3e-4f0e-92c3-3c2662c42eb3" absoluteBounds="2.7649999999999997, 10.135, 2.7199999999999998, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13f650f4-3043-41c7-b593-94cef3a22d55" absoluteBounds="2.7649999999999997, 11.740499674479167, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e6804179-47f1-4dd5-a3a0-eaa6f72cdaea" absoluteBounds="2.7649999999999997, 11.999889322916665, 2.7199999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ca875e4f-ef1e-4d45-88ff-368b62eaa7cc" absoluteBounds="9.25, 8.875, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/HostReg" />
      <nestedChildShapes>
        <elementListCompartment Id="5688d208-36bf-424b-a1ac-bd0ecd46f3bc" absoluteBounds="9.265, 9.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06781d73-e273-4fdf-b7ef-68ff407d93fa" absoluteBounds="9.265, 10.413595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa379df9-c519-447d-bbbf-70c7b7ed6663" absoluteBounds="9.265, 10.672985026041667, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="84e91bfa-b78b-4c7a-a23f-5066cdae01ad" absoluteBounds="0.625, 3.875, 1.5, 2.9165804036458329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/Vw_LaporanBarang" />
      <nestedChildShapes>
        <elementListCompartment Id="71920c6f-c90f-4625-abaf-59c428155481" absoluteBounds="0.64000000000000012, 4.385, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f54b1c08-5186-4f70-a729-c0a340169224" absoluteBounds="0.64, 6.1828011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="336d179e-ce54-416e-bd38-e61d51e8b976" absoluteBounds="0.64, 6.4421907552083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2dc5fede-af27-4860-84f6-488e4128f6b9" absoluteBounds="9.375, 11.5, 1.5, 1.7627718098958329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/T_Setting" />
      <nestedChildShapes>
        <elementListCompartment Id="e66ce658-d0f8-4ca1-b467-c1d6a95b7a8c" absoluteBounds="9.39, 12.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ddd8758-af6d-47c2-8cfe-816baff5ad81" absoluteBounds="9.39, 12.653992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d5102cd-ff39-4a31-a796-172db3378d89" absoluteBounds="9.39, 12.913382161458333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(6.25 : 11.2707902018229); (5.5 : 11.2707902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="29cf14f1-293d-4d6b-bcd9-c88d3fa96901" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="5a5ec7e0-94be-4fa0-bb0f-a4bddf648965" />
        <classShapeMoniker Id="291442be-bb32-4b1e-afb1-e3970dcf0163" />
      </nodes>
    </associationConnector>
    <classShape Id="b7990a63-32f6-4544-8476-d2966f1d03a9" absoluteBounds="0.5, 11.125, 1.5, 2.531977539062499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/POSModel/ErrorLog" />
      <nestedChildShapes>
        <elementListCompartment Id="fff5ef9a-e450-43b5-9edd-037c9dfc6fc1" absoluteBounds="0.515, 11.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4cf39730-0f9d-4c14-a83c-7c1e8e9b05e6" absoluteBounds="0.515, 13.0481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3552867-0e57-4e20-a952-65cbf3cf14b2" absoluteBounds="0.515, 13.307587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</entityDiagramsDiagram>